on early-init
    setprop sys.usb.configfs 1
    setprop sys.usb.controller "4100000.udc-controller"
    insmod /init-input.ko
    insmod /gslX680new.ko
    insmod /vendor/vs_io_helper.ko
    insmod /vendor/ge2d_dev.ko
    start multi_ir

on property:ro.debuggable=1
    start console

service console /system/bin/sh
    console
    user root
    group root shell log readproc
    seclabel u:r:shell:s0
    setenv HOSTNAME console

service multi_ir /system/bin/multi_ir
    user system
    group system input uhid
    seclabel u:r:multi_ir:s0
